{
    "Lua.diagnostics.globals": [
        "render",
        "globalvars",
        "Sprite",
        "Font",
        "Sound",
        "Color",
        "window",
        "key",
        "button",
        "start_menu",
        "Menu",
        "game_init",
        "EntityOrigin",
        "AnimSprite",
        "cmath",
        "MapCreator",
        "creator_init",
        "CursorState",
        "World",
        "game_loop",
        "Map",
        "Hud",
        "GameMenu",
        "EntityState",
        "will_loaded",
        "Dialogue",
        "NPC",
        "MessageType",
        "Message",
        "Player",
        "TryCatchFinally",
        "try",
        "default",
        "file",
        "TextButton",
        "ClickableState",
        "mouse",
        "keyboard",
        "Vector2",
        "IconButton",
        "cursor",
        "IClickable",
        "MapObject",
        "Gif",
        "Entity",
        "init",
        "assets",
        "colors",
        "sounds",
        "fonts",
        "binds",
        "class",
        "namespace",
        "import",
        "switch",
        "extends",
        "map_objects_init",
        "xor"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field",
        "cast-local-type",
        "empty-block"
    ],
    "Lua.runtime.version": "LuaJIT"
}